{
  "name": "qasanber51",
  "version": "1.0.0",
  "description": "QA Intensive Bootcamp Batch 51",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0"
  }
}
